
[pytest]
DJANGO_SETTINGS_MODULE = glade.settings.test
pythonpath = .
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations -v
asyncio_mode = auto
markers =
    django_db: mark test as using the Django database
    unit: mark a test as a unit test
filterwarnings=
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
testpaths = tests
